shot-putt/tricky-golf.jpg
Tricky Golf\\An 18-hole course with many challenges\Difficulty: Expert Through Insane\Author: Byron James Johnson
map-ckk/01.sol back/red_wht.png   3  bgm/track3.ogg
map-ckk/01.sol back/red_wht.png   9  bgm/track3.ogg
map-ckk/02.sol back/land.png      5  bgm/track2.ogg
map-ckk/03.sol back/greys.png     2  bgm/track3.ogg
map-ckk/04.sol back/ocean.png     2  bgm/track1.ogg
map-ckk/05.sol back/land.png      6  bgm/track2.ogg
map-ckk/06.sol back/blues.png     3  bgm/track1.ogg
map-ckk/07.sol back/blk_org.png   13 bgm/track4.ogg
map-ckk/08.sol back/blues.png     4  bgm/track2.ogg
map-ckk/09.sol back/city.png      7  bgm/track3.ogg
map-ckk/10.sol back/purples.png   5  bgm/track4.ogg
map-ckk/11.sol back/pastel.png    7  bgm/track2.ogg
map-ckk/12.sol back/blues.png     9  bgm/track5.ogg
map-ckk/13.sol back/blues.png     4  bgm/track4.ogg
map-ckk/14.sol back/red_blu.png   17 bgm/track5.ogg
map-ckk/15.sol back/blues.png     9  bgm/track4.ogg
map-ckk/16.sol back/alien.png     4  bgm/track5.ogg
map-ckk/17.sol back/blues.png     24 bgm/track2.ogg
map-ckk/18.sol back/space.png     4  bgm/title.ogg
