shot-putt/paxed3.jpg
Even More Holes\ \ \Difficulty: Medium\Author: paxed\
map-paxed3/curvacious.sol   back/blues.png       3  bgm/track1.ogg
map-paxed3/curvacious.sol   back/blues.png       3  bgm/track1.ogg
map-paxed3/rampbunker.sol   back/blues.png       3  bgm/track1.ogg
map-paxed3/ramptri.sol      back/blues.png       3  bgm/track2.ogg
map-paxed3/tuway.sol        back/purples.png     5  bgm/track2.ogg
map-paxed3/shovel.sol       back/org_yel.png     3  bgm/track3.ogg
map-paxed3/midtri.sol       back/blues.png       3  bgm/track3.ogg
map-paxed3/snake.sol        back/red_blu.png     5  bgm/track2.ogg
map-paxed3/hypnos.sol       back/blues.png       7  bgm/track1.ogg
map-paxed3/pyrhill.sol      back/red_blu.png     3  bgm/track2.ogg
map-paxed3/blockyway.sol    back/purples.png     3  bgm/track2.ogg
map-paxed3/rotators.sol     back/red_blu.png     3  bgm/track3.ogg
map-paxed3/unbalance.sol    back/blues.png       3  bgm/track2.ogg
map-paxed3/bubbles.sol      back/red_blu.png     5  bgm/track4.ogg
map-paxed3/ovalli.sol       back/blues.png       5  bgm/track2.ogg
map-paxed3/jump2round.sol   back/org_yel.png     3  bgm/track4.ogg
map-paxed3/pyrhopp3r.sol    back/red_blu.png     3  bgm/track4.ogg
map-paxed3/bridgejump.sol   back/blues.png       3  bgm/track2.ogg
map-paxed3/edging.sol       back/blues.png       4  bgm/track5.ogg
