shot-putt/putt.jpg
The original 18-hole Neverputt course.\With a gentle learning curve.\ \Difficulty: Easy to Medium\Author: rlk\
map-putt/01_easy.sol     back/blues.png       2 bgm/track1.ogg
map-putt/01_easy.sol     back/blues.png       2 bgm/track1.ogg
map-putt/02_uturn.sol    back/org_yel.png     2 bgm/track2.ogg
map-putt/03_kink.sol     back/greens.png      2 bgm/track3.ogg
map-putt/04_aych.sol     back/greys.png       3 bgm/track4.ogg
map-putt/05_ramp.sol     back/pastel.png      2 bgm/track5.ogg
map-putt/06_cone.sol     back/purples.png     3 bgm/track1.ogg
map-putt/07_tele.sol     back/blk_org.png     2 bgm/track2.ogg
map-putt/08_zig.sol      back/red_blu.png     3 bgm/track3.ogg
map-putt/09_vturn.sol    back/red_wht.png     3 bgm/track4.ogg
map-putt/10_diamond.sol  back/blues.png       3 bgm/track5.ogg
map-putt/11_mover.sol    back/org_yel.png     2 bgm/track1.ogg
map-putt/12_bumpy.sol    back/greens.png      2 bgm/track2.ogg
map-putt/13_choose.sol   back/greys.png       3 bgm/track3.ogg
map-putt/14_walls.sol    back/pastel.png      3 bgm/track4.ogg
map-putt/15_hole.sol     back/purples.png     3 bgm/track5.ogg
map-putt/16_pipe.sol     back/blk_org.png     2 bgm/track1.ogg
map-putt/17_timing.sol   back/red_blu.png     3 bgm/track2.ogg
map-putt/18_hill.sol     back/red_wht.png     3 bgm/track3.ogg
