shot-putt/slippi.jpg
Crazy Golf\ \\Difficulty: Easy to Medium\Author: slippifishi\
map-slippi/01_easy.sol     back/blues.png       2 bgm/track3.ogg
map-slippi/01_easy.sol     back/blues.png       3 bgm/track3.ogg
map-slippi/02_path.sol     back/pastel.png       3 bgm/track2.ogg
map-slippi/03_stepsramps.sol     back/greys.png       2 bgm/track1.ogg
map-slippi/04_choice.sol     back/greens.png       3 bgm/track4.ogg
map-slippi/05_road.sol     back/blk_org.png       4 bgm/track3.ogg
map-slippi/06_chevron.sol     back/blues.png       3 bgm/track1.ogg
map-slippi/07_hill.sol     back/red_blu.png       3 bgm/track4.ogg
map-slippi/08_skill.sol     back/blk_org.png       3 bgm/track2.ogg
map-slippi/09_random.sol     back/purples.png       3 bgm/track3.ogg
map-slippi/10_drops.sol     back/blues.png       3 bgm/track4.ogg
map-slippi/11_tunnel.sol     back/greys.png       4 bgm/track1.ogg
map-slippi/12_unlucky.sol     back/blk_org.png       5 bgm/track2.ogg
map-slippi/13_luck.sol     back/blk_org.png       5 bgm/track1.ogg
map-slippi/14_key.sol     back/pastel.png       3 bgm/track4.ogg
map-slippi/15_ramps2.sol     back/greys.png       4 bgm/track3.ogg
map-slippi/16_fork.sol     back/greens.png       5 bgm/track2.ogg
map-slippi/17_bumpy.sol     back/blues.png       4 bgm/track4.ogg
map-slippi/18_dip.sol     back/red_blu.png       5 bgm/track1.ogg
