shot-putt/abc.jpg
A 26-hole course\following the alphabet\\Difficulty: Hard\Author: paxed\
map-paxed/a.sol  back/blues.png       2  bgm/track1.ogg
map-paxed/a.sol  back/blues.png       2  bgm/track1.ogg
map-paxed/b.sol  back/org_yel.png     2  bgm/track2.ogg
map-paxed/c.sol  back/greens.png      3  bgm/track3.ogg
map-paxed/d.sol  back/greys.png       3  bgm/track4.ogg
map-paxed/e.sol  back/pastel.png      3  bgm/track5.ogg
map-paxed/f.sol  back/purples.png     5  bgm/track1.ogg
map-paxed/g.sol  back/blk_org.png     3  bgm/track2.ogg
map-paxed/h.sol  back/red_blu.png     4  bgm/track3.ogg
map-paxed/i.sol  back/red_wht.png     4  bgm/track4.ogg
map-paxed/j.sol  back/blues.png       3  bgm/track5.ogg
map-paxed/k.sol  back/org_yel.png     5  bgm/track1.ogg
map-paxed/l.sol  back/greens.png      3  bgm/track2.ogg
map-paxed/m.sol  back/greys.png       3  bgm/track3.ogg
map-paxed/n.sol  back/pastel.png      5  bgm/track4.ogg
map-paxed/o.sol  back/purples.png     3  bgm/track5.ogg
map-paxed/p.sol  back/blk_org.png     3  bgm/track1.ogg
map-paxed/q.sol  back/red_blu.png     3  bgm/track2.ogg
map-paxed/r.sol  back/red_wht.png     3  bgm/track3.ogg
map-paxed/s.sol  back/blues.png       5  bgm/track4.ogg
map-paxed/t.sol  back/org_yel.png     3  bgm/track5.ogg
map-paxed/u.sol  back/greens.png      5  bgm/track1.ogg
map-paxed/v.sol  back/greys.png       4  bgm/track2.ogg
map-paxed/w.sol  back/pastel.png      5  bgm/track3.ogg
map-paxed/x.sol  back/purples.png     3  bgm/track4.ogg
map-paxed/y.sol  back/blk_org.png     4  bgm/track5.ogg
map-paxed/z.sol  back/red_blu.png     5  bgm/track1.ogg
