shot-putt/paxed.jpg
Another 18-hole course\ \ \Difficulty: Medium\Author: paxed\
map-paxed/01_fastpenta.sol  back/blues.png     3  bgm/track1.ogg
map-paxed/01_fastpenta.sol  back/blues.png     3  bgm/track1.ogg
map-paxed/02_bumpy_road.sol back/org_yel.png   3  bgm/track2.ogg
map-paxed/03_zigzag.sol     back/greens.png    4  bgm/track3.ogg
map-paxed/04_u_twist.sol    back/greys.png     3  bgm/track4.ogg
map-paxed/05_hookey.sol     back/pastel.png    3  bgm/track5.ogg
map-paxed/06_partitions.sol back/purples.png   5  bgm/track1.ogg
map-paxed/07_a_danger.sol   back/blk_org.png   4  bgm/track2.ogg
map-paxed/08_f.sol          back/red_blu.png   3  bgm/track3.ogg
map-paxed/09_rampedge.sol   back/red_wht.png   3  bgm/track4.ogg
map-paxed/10_pentomino.sol  back/blues.png     3  bgm/track5.ogg
map-paxed/11_stapler.sol    back/org_yel.png   4  bgm/track1.ogg
map-paxed/12_helixramp.sol  back/greens.png    5  bgm/track2.ogg
map-paxed/13_loch_ness.sol  back/greys.png     3  bgm/track3.ogg
map-paxed/14_figur8.sol     back/pastel.png    4  bgm/track4.ogg
map-paxed/15_upNdown.sol    back/purples.png   4  bgm/track5.ogg
map-paxed/16_pyramidian.sol back/blk_org.png   3  bgm/track1.ogg
map-paxed/17_oopsydaisy.sol back/red_blu.png   6  bgm/track2.ogg
map-paxed/18_3rd_floor.sol  back/red_wht.png   5  bgm/track3.ogg
